<!doctype html>
<html lang="en">
<head>
  <title>Catalog</title>
      <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-box {
            background-color: transparent;

            height: 200px;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;

            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 170px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            color: black;
        }

        .flip-box-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            border-radius: 10px;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
      <img src="nfe.png" alt="" width="30" height="28">
    </a>
      <a class="navbar-brand" href="#">NFY</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li class="active"><a href="about.html">About us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="regist.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  </nav>

<div class="container">
  <div class="jumbotron ">
    <span class="h1 my-2" >We sell Phones </span>
      <br>
      <br>
    <p >Our company's main goal is to deliver happiness.</p>
      <br>
    <p >You choose. We deliver.<span style="color: gray" onclick="typeWriter()"> click here</span></p>
      <br>
    <p  id="demo"></p>
  </div>
</div>

<div class="container text-center">
    <div class="row d-flex justify-content-center">
        <div class="col-md-4 flip-box">
            <div class=" text-center flip-box-inner">
                <div class="flip-box-front">
                    <p class="h1"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
                    <p class="h1">Diego D.</p>
                    <p>It's the best shop</p>
                </div>
                <div class="flip-box-back">
                    <p class="h1"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></p>
                    <p class="h1">Somebo D.</p>
                    <p>That's especially fine</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 flip-box">
            <div class=" text-center flip-box-inner">
                <div class="flip-box-front">
                    <p class="h1"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
                    <p class="h1">Japan S.</p>
                    <p>I am excited from this site</p>
                </div>
                <div class="flip-box-back">
                    <p class="h1"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></p>
                    <p class="h1">Somebo D.</p>
                    <p>I recommend it for others</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 flip-box">
            <div class=" text-center flip-box-inner">
                <div class="flip-box-front">
                    <p class="h1"><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></p>
                    <p class="h1">Somebo D.</p>
                    <p>Nothing can be better</p>
                </div>
                <div class="flip-box-back">
                    <p class="h1"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></p>
                    <p class="h1">Somebo D.</p>
                    <p>It's really cool</p>
                </div>
            </div>
        </div>
    </div>
</div>
  <footer class="container-fluid bg-4 text-center" style ="background-color: #2f2f2f;color: #fff;padding-top: 50px; padding-bottom: 50px;">
      <p>NFE site</p>
      <p>All rights not reserved</p>
  </footer>

<script>
    var i = 0;
    var txt = 'You can read reviews of happy customers below.'; /* The text */
    var speed = 50; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
        if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
        }

    }
</script>
</body>

</html>
